*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 75%;
    height: auto;
    background-color: bisque;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1fr 60px;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: 
        "nav nav nav nav nav"
        "aside section section section section"
        "aside footer footer footer footer"       
}

nav{
    grid-area: nav;
    background-color: rgb(8, 139, 25);

    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}

aside{
    grid-area: aside;
    background-color: coral;
    padding: 10px;
    padding-top: 15px;
}
aside h3{
    text-align: center;
}

section{
    grid-area: section;
    
    display: grid;
    gap: 1.3rem;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
}

article{
    background-color: brown;

    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */

}

footer{
    grid-area: footer;
    background-color: gray;
    padding-right: 20px;

    display: flex;
    justify-content: end;
    align-items: center;
}